{
  "name": "gongjam-www",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Vue3 Monorepo Foundation for legacy Vue project migration",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:shell": "pnpm --filter _shell dev",
    "dev:hello": "pnpm --filter hello-world dev",
    "dev:blog": "pnpm --filter blog dev",
    "dev:all": "concurrently \"pnpm dev:shell\" \"pnpm dev:hello\" \"pnpm dev:blog\" --names \"shell,hello,blog\" --prefix-colors \"blue,green,magenta\"",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "type-check": "turbo run type-check",
    "format": "prettier --write \"**/*.{ts,tsx,vue,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,vue,js,jsx,json,md}\""
  },
  "devDependencies": {
    "@turbo/gen": "^1.13.4",
    "@vitest/ui": "^3.2.4",
    "@vue/test-utils": "^2.4.6",
    "concurrently": "^9.2.1",
    "happy-dom": "^20.0.0",
    "jsdom": "^27.0.0",
    "prettier": "^3.2.5",
    "turbo": "^1.13.4",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@8.15.6",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}